<vector android:height="65.08314dp" android:viewportHeight="137"
    android:viewportWidth="421" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M48.921,112.126C60.859,112.126 69.47,108.408 74.754,100.971C80.038,93.73 82.778,82.575 82.778,67.897C82.778,60.656 82.191,54.393 80.821,49.109C79.451,43.825 77.494,39.52 74.559,36.389C71.623,32.866 67.709,30.517 63.208,28.952C58.707,27.582 53.031,26.799 46.573,26.799L26.415,26.799L26.415,112.126L48.921,112.126ZM-0.005,134.241L-0.005,4.293L50.291,4.293C59.098,4.293 67.122,5.663 74.559,8.599C81.996,11.73 88.258,15.84 93.542,21.319C99.022,26.799 103.132,33.453 106.067,41.281C109.003,49.109 110.568,57.916 110.568,67.897C110.568,77.878 109.199,86.881 106.654,94.904C103.914,103.124 100,110.169 95.108,115.845C90.215,121.716 84.148,126.217 77.299,129.348C70.449,132.675 62.816,134.241 54.401,134.241L-0.005,134.241Z"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M181.805,76.704C181.609,73.181 181.022,70.05 180.044,67.31C178.869,64.766 177.304,62.417 175.542,60.656C173.781,58.895 171.628,57.72 169.28,56.742C166.931,55.959 164.583,55.568 162.039,55.568C156.95,55.568 152.645,57.329 148.927,61.047C145.208,64.766 143.055,70.05 142.468,76.704L181.805,76.704ZM141.685,92.752C142.077,99.993 144.23,105.864 148.144,110.169C151.862,114.475 156.95,116.628 163.213,116.628C167.323,116.628 171.041,115.649 174.368,113.692C177.499,111.931 179.456,109.191 180.435,105.864L206.66,105.864C203.724,115.845 198.44,123.477 191.003,128.761C183.566,134.045 174.76,136.785 164.387,136.785C132.292,136.785 116.244,119.368 116.244,84.336C116.244,76.9 117.222,70.246 119.375,64.179C121.528,58.112 124.463,53.024 128.573,48.718C132.487,44.413 137.38,41.086 143.055,38.737C148.731,36.584 155.385,35.41 162.822,35.41C177.695,35.41 189.046,40.107 196.679,49.697C204.311,59.286 208.029,73.573 208.029,92.752L141.685,92.752Z"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M270.459,70.833L294.14,70.833L294.14,98.231C294.14,103.32 293.357,108.212 291.791,112.714C290.421,117.41 288.073,121.52 284.942,125.043C281.615,128.761 277.701,131.501 272.808,133.654C267.915,135.807 262.044,136.785 255.194,136.785C248.149,136.785 242.082,135.807 237.19,133.654C232.297,131.501 228.187,128.761 225.056,125.239C221.729,121.716 219.38,117.606 218.01,112.909C216.641,108.212 215.858,103.32 215.858,98.036L215.858,11.925L240.908,11.925L240.908,47.544L325.453,47.544L325.257,53.415L240.517,53.415L240.908,95.492C240.908,101.558 242.082,106.451 244.431,109.582C246.583,112.909 250.302,114.671 255.586,114.671C260.674,114.671 264.393,113.105 266.741,109.778C269.285,106.451 270.459,101.95 270.459,95.883L270.459,70.833Z"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M299.032,134.241C299.032,128.174 299.619,122.695 300.598,117.41C301.576,112.126 303.338,107.038 306.273,101.95C309.013,96.861 312.927,91.773 318.016,86.489C323.104,81.205 329.758,75.725 338.173,69.658C342.87,66.331 346.784,63.396 349.916,60.852C352.851,58.308 355.395,55.763 357.157,53.415C358.918,51.066 360.288,48.718 361.071,46.37C361.854,44.021 362.245,41.477 362.245,38.737C362.245,35.41 361.854,32.67 360.875,30.517C359.897,28.365 358.722,26.603 357.157,25.233C355.395,23.863 353.438,23.081 351.285,22.494C349.133,21.906 346.784,21.711 344.24,21.711C338.369,21.711 333.672,23.276 330.345,26.603C327.018,29.93 325.257,35.997 325.257,44.804L300.794,44.804C300.794,30.713 304.512,19.754 311.949,11.925C319.19,3.902 329.562,-0.013 343.066,-0.013C349.524,-0.013 355.591,0.77 361.071,2.336C366.355,3.902 371.052,6.25 374.966,9.381C378.684,12.513 381.815,16.427 383.968,21.124C386.121,26.016 387.1,31.496 387.1,37.954C387.1,42.847 386.512,47.348 385.142,51.458C383.773,55.568 381.815,59.482 378.684,63.396C375.944,67.31 372.03,71.224 367.138,75.334C362.245,79.444 356.374,83.945 349.524,88.838C344.632,92.556 340.326,96.47 336.999,100.58C333.672,104.885 331.715,108.799 331.519,112.126L387.491,112.126L387.491,134.241L299.032,134.241Z"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M404.645,134.235L396.16,119.633L387.872,134.235L372.481,134.235L388.76,109.47L372.974,85.692L388.464,85.692L396.654,99.801L404.941,85.692L419.84,85.692L403.757,109.47L420.333,134.235L404.645,134.235Z"/>
</vector>
