<vector android:height="173.12901dp" android:viewportHeight="347"
    android:viewportWidth="1403" android:width="700dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?attr/colorPrimary" android:fillType="nonZero" android:pathData="M101.7,2.86L151.47,2.86L151.47,176.53C151.47,198.37 145.03,215.56 131.78,228.81C118.53,242.06 99.19,248.86 73.41,248.86C50.14,248.86 32.23,242.77 19.34,230.24C6.45,218.07 0.01,199.81 0.01,175.1L0.01,150.75L45.12,150.75L45.12,172.59C45.12,184.77 47.27,193.72 51.57,199.45C55.87,205.53 63.03,208.4 73.41,208.4C84.87,208.4 92.39,205.53 96.33,199.81C99.91,194.43 101.7,185.12 101.7,171.88L101.7,2.86Z"/>
    <path android:fillColor="?attr/colorPrimary" android:fillType="nonZero" android:pathData="M275.73,154.33C273.22,156.84 270,158.63 265.34,160.06C260.69,161.49 254.24,162.92 245.65,164.71C232.4,167.22 223.09,170.8 218.07,174.74C213.06,178.68 210.56,184.77 210.56,192.29C210.56,205.53 218.07,211.98 233.11,211.98C239.2,211.98 244.57,210.91 249.94,208.76C254.96,206.97 259.25,204.1 263.19,200.52C266.77,197.3 269.64,193 272.14,188.35C274.29,183.69 275.37,179.04 275.37,173.67L275.73,154.33ZM278.95,240.63C277.52,235.97 276.44,230.96 276.08,224.87C270.71,230.96 263.19,235.97 254.24,239.55C245.29,243.49 234.55,245.28 222.73,245.28C202.32,245.28 187.64,240.63 178.33,231.67C168.66,222.72 164.01,211.26 164.01,196.94C164.01,184.41 166.15,174.02 170.09,166.86C174.03,158.99 179.76,153.26 186.92,148.96C194.08,144.66 202.68,141.44 212.7,139.65C222.37,137.5 233.11,135.71 244.93,133.92C256.75,132.13 264.62,129.98 268.56,127.12C272.5,124.61 274.65,119.95 274.65,113.87C274.65,108.14 272.14,103.48 266.77,100.26C261.04,97.04 253.88,95.61 244.93,95.61C234.19,95.61 226.67,98.11 221.66,102.77C217.36,107.42 214.14,113.87 213.06,121.75L169.73,121.75C170.09,112.79 171.53,104.2 174.39,96.68C176.9,89.16 181.55,82.36 187.64,76.99C193.73,71.61 201.6,67.32 211.27,64.09C220.94,61.23 233.11,59.8 247.08,59.8C261.04,59.8 272.86,61.23 282.53,64.45C292.2,67.68 299.72,71.97 305.45,77.7C311.53,83.79 315.83,90.95 318.34,99.54C320.84,108.5 322.28,118.16 322.28,129.26L322.28,240.63L278.95,240.63Z"/>
    <path android:fillColor="?attr/colorPrimary" android:fillType="nonZero" android:pathData="M424.33,207.33C435.43,207.33 445.1,202.67 452.61,193.36C460.13,184.05 463.71,171.88 463.71,156.84C463.71,118.52 450.82,99.54 424.68,99.54C397.83,99.54 384.58,117.81 384.58,153.97C384.58,169.73 388.16,182.62 395.68,192.29C403.2,202.31 412.51,207.33 424.33,207.33ZM463,240.63L462.64,219.14C451.9,236.69 435.43,245.28 413.58,245.28C402.48,245.28 392.1,243.13 382.79,238.84C373.48,234.54 365.6,228.45 358.8,220.22C352,211.98 346.98,202.31 343.04,190.5C339.1,178.68 337.31,165.43 337.31,150.75C337.31,137.5 339.1,124.97 341.97,113.87C345.55,102.77 350.2,93.46 356.29,85.22C362.38,76.99 370.26,70.9 379.21,66.24C388.16,61.95 398.19,59.8 409.65,59.8C431.49,59.8 448.68,69.11 461.92,87.37L461.92,-0L507.76,-0L507.76,240.63L463,240.63Z"/>
    <path android:fillColor="?attr/colorPrimary" android:fillType="nonZero" android:pathData="M671.76,240.63L643.83,138.22L615.9,240.63L568.27,240.63L518.14,64.45L567.2,64.45L595.84,177.61L620.19,64.45L667.46,64.45L695.03,177.61L721.89,64.45L769.87,64.45L719.38,240.63L671.76,240.63Z"/>
    <path android:fillColor="?attr/colorPrimary" android:fillType="nonZero" android:pathData="M873.71,154.33C871.21,156.84 867.98,158.63 863.33,160.06C858.67,161.49 852.23,162.92 843.63,164.71C830.38,167.22 821.07,170.8 816.06,174.74C811.05,178.68 808.54,184.77 808.54,192.29C808.54,205.53 816.06,211.98 831.1,211.98C837.19,211.98 842.56,210.91 847.93,208.76C852.94,206.97 857.24,204.1 861.18,200.52C864.76,197.3 867.62,193 870.13,188.35C872.28,183.69 873.35,179.04 873.35,173.67L873.71,154.33ZM876.93,240.63C875.5,235.97 874.43,230.96 874.07,224.87C868.7,230.96 861.18,235.97 852.23,239.55C843.28,243.49 832.53,245.28 820.72,245.28C800.31,245.28 785.63,240.63 776.32,231.67C766.65,222.72 761.99,211.26 761.99,196.94C761.99,184.41 764.14,174.02 768.08,166.86C772.02,158.99 777.75,153.26 784.91,148.96C792.07,144.66 800.66,141.44 810.69,139.65C820.36,137.5 831.1,135.71 842.92,133.92C854.73,132.13 862.61,129.98 866.55,127.12C870.49,124.61 872.64,119.95 872.64,113.87C872.64,108.14 870.13,103.48 864.76,100.26C859.03,97.04 851.87,95.61 842.92,95.61C832.18,95.61 824.66,98.11 819.64,102.77C815.35,107.42 812.12,113.87 811.05,121.75L767.72,121.75C768.08,112.79 769.51,104.2 772.38,96.68C774.88,89.16 779.54,82.36 785.63,76.99C791.71,71.61 799.59,67.32 809.26,64.09C818.93,61.23 831.1,59.8 845.07,59.8C859.03,59.8 870.85,61.23 880.52,64.45C890.18,67.68 897.7,71.97 903.43,77.7C909.52,83.79 913.82,90.95 916.32,99.54C918.83,108.5 920.26,118.16 920.26,129.26L920.26,240.63L876.93,240.63Z"/>
    <path android:fillColor="?attr/colorPrimary" android:fillType="nonZero" android:pathData="M938.88,-0l46.55,0l0,240.63l-46.55,0z"/>
    <path android:fillColor="?attr/colorPrimary" android:fillType="nonZero" android:pathData="M1004.77,240.63L1004.77,64.45L1051.32,64.45L1051.32,240.63L1004.77,240.63ZM1004.77,43.33L1004.77,-0L1051.32,-0L1051.32,43.33L1004.77,43.33Z"/>
    <path android:fillColor="?attr/colorPrimary" android:fillType="nonZero" android:pathData="M1178.08,154.33C1175.57,156.84 1172.35,158.63 1167.69,160.06C1163.04,161.49 1156.59,162.92 1148,164.71C1134.75,167.22 1125.44,170.8 1120.43,174.74C1115.41,178.68 1112.91,184.77 1112.91,192.29C1112.91,205.53 1120.43,211.98 1135.47,211.98C1141.55,211.98 1146.92,210.91 1152.3,208.76C1157.31,206.97 1161.61,204.1 1165.54,200.52C1169.12,197.3 1171.99,193 1174.5,188.35C1176.64,183.69 1177.72,179.04 1177.72,173.67L1178.08,154.33ZM1181.3,240.63C1179.87,235.97 1178.79,230.96 1178.43,224.87C1173.06,230.96 1165.54,235.97 1156.59,239.55C1147.64,243.49 1136.9,245.28 1125.08,245.28C1104.67,245.28 1089.99,240.63 1080.68,231.67C1071.01,222.72 1066.36,211.26 1066.36,196.94C1066.36,184.41 1068.51,174.02 1072.44,166.86C1076.38,158.99 1082.11,153.26 1089.27,148.96C1096.44,144.66 1105.03,141.44 1115.06,139.65C1124.72,137.5 1135.47,135.71 1147.28,133.92C1159.1,132.13 1166.98,129.98 1170.92,127.12C1174.85,124.61 1177,119.95 1177,113.87C1177,108.14 1174.5,103.48 1169.12,100.26C1163.4,97.04 1156.23,95.61 1147.28,95.61C1136.54,95.61 1129.02,98.11 1124.01,102.77C1119.71,107.42 1116.49,113.87 1115.41,121.75L1072.09,121.75C1072.44,112.79 1073.88,104.2 1076.74,96.68C1079.25,89.16 1083.9,82.36 1089.99,76.99C1096.08,71.61 1103.95,67.32 1113.62,64.09C1123.29,61.23 1135.47,59.8 1149.43,59.8C1163.4,59.8 1175.21,61.23 1184.88,64.45C1194.55,67.68 1202.07,71.97 1207.8,77.7C1213.88,83.79 1218.18,90.95 1220.69,99.54C1223.19,108.5 1224.63,118.16 1224.63,129.26L1224.63,240.63L1181.3,240.63Z"/>
    <path android:fillColor="?attr/colorPrimary" android:fillType="nonZero" android:pathData="M1356.04,240.63L1356.04,131.41C1356.04,118.16 1353.89,108.85 1349.24,103.84C1344.58,99.19 1336.7,96.68 1325.96,96.68C1320.23,96.68 1315.22,97.75 1310.56,99.9C1305.91,102.41 1302.33,105.27 1299.11,109.21C1295.88,113.15 1293.74,117.81 1292.3,122.82C1290.51,128.19 1289.8,133.56 1289.8,139.65L1289.8,240.63L1243.25,240.63L1243.25,-0L1289.8,-0L1289.8,87.37C1291.59,83.43 1294.09,79.85 1297.67,76.27C1300.9,73.05 1304.84,70.18 1309.49,67.68C1314.15,65.17 1319.16,63.38 1324.53,61.95C1329.9,60.51 1335.63,59.8 1341.72,59.8C1359.98,59.8 1374.66,64.81 1386.12,74.48C1397.22,84.51 1402.95,98.47 1402.95,116.02L1402.95,240.63L1356.04,240.63Z"/>
    <path android:fillColor="?attr/colorPrimary" android:pathData="M994.96,346.56L1051.53,254.77L938.4,254.77L994.96,346.56Z"/>
</vector>
