<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelompok 1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="26dp"
        android:paddingBottom="26dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="34dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1757051005"
        android:textSize="20sp"
        android:textStyle="normal"
        android:gravity="center"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Irham Setyaki"
        android:textSize="18sp"
        android:textStyle="normal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1717051073"
        android:textSize="20sp"
        android:textStyle="normal"
        android:gravity="center"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mizar Zulmi Ramadhan"
        android:textSize="18sp"
        android:textStyle="normal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1717051011"
        android:textSize="20sp"
        android:textStyle="normal"
        android:gravity="center"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nonik Aisyah"
        android:textSize="18sp"
        android:textStyle="normal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>