<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="24dp"
    tools:context="com.setyaki.ink.jadwaliah.HomeActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:gravity="center_vertical"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginVertical="8dp"
                >
                <EditText
                    android:id="@+id/edt_1"
                    android:layout_width="110dp"
                    android:layout_height="52dp"
                    android:inputType="number"
                    android:hint="a"
                    android:textAlignment="center"
                    />
                <EditText
                    android:id="@+id/edt_2"
                    android:layout_width="110dp"
                    android:layout_height="52dp"
                    android:inputType="number"
                    android:hint="b"
                    android:textAlignment="center"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginVertical="8dp"
                >
                <EditText
                    android:id="@+id/edt_3"
                    android:layout_width="110dp"
                    android:layout_height="52dp"
                    android:inputType="number"
                    android:hint="c"
                    android:textAlignment="center"
                    />
                <EditText
                    android:id="@+id/edt_4"
                    android:layout_width="110dp"
                    android:layout_height="52dp"
                    android:inputType="number"
                    android:hint="d"
                    android:textAlignment="center"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center_horizontal"
                android:layout_marginVertical="8dp"
                >
                <Button
                    android:id="@+id/btn_det"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:elevation="3dp"
                    android:background="@drawable/fill_button"
                    android:text="determinan"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginVertical="8dp"
                >
                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:text="Hasil"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="0sp"
        />




</RelativeLayout>