<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="0sp" />

    <Button
        android:id="@+id/outline_button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="24dp"
        android:text="Tentang Kami"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/outline_button"
        android:onClick="klikTentang"
        />
</androidx.constraintlayout.widget.ConstraintLayout>